#-----------------------------#
#   WORDPRESS CONFIGURATION   #
#-----------------------------#
WP_PATH="/var/www/inception"
WP_URL="meferraz.42.fr"
WP_TITLE="Inception"

# Admin credentials
WP_ADMIN_EMAIL="theroot@123.com"

# Regular user credentials
WP_EMAIL="meferraz@123.com"
WP_ROLE="subscriber"

#-----------------------------#
#   NGINX SSL CONFIGURATION   #
#-----------------------------#
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key

COUNTRY=PT
STATE=PT
LOCALITY=Porto
ORGANIZATION=42
UNIT=42
COMMON_NAME=meferraz.42.fr

#-----------------------------#
#   DATABASE CONFIGURATION    #
#-----------------------------#
DB_HOST=mariadb:3306
