# Domain & general
DOMAIN=meferraz.42.fr

# Database (only names, no passwords)
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# Wordpress users (admin username must NOT contain 'admin')
WP_ADMIN_USER=meferraz_owner
WP_ADMIN_EMAIL=meferraz@student.42porto.pt
WP_USER=wp_editor
WP_USER_EMAIL=editor@meferraz.42.fr
